
STAGE=dev

DB_PASSWORD=Codeorange01
DB_NAME=SpamMusicDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=ABCDEFGH

SPOTIFY_CLIENT_ID=5441ac276fc046da98adf7ffbfdb4924
SPOTIFY_CLIENT_SECRET=29a287ad6be04285ac8c589057638228

R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key